<pre style="font-family: sans-serif;"><i>"Waiting to be torn in two,"
"'cuz I could not tell the truth"</i>

- Paper Alibis by Yonkagor</pre>

<!-- Hai -->

<script type="text/javascript">
	atOptions = {
		'key' : 'aa05264c8070e8bba85d53b110f237b3',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplaynetwork.com/aa05264c8070e8bba85d53b110f237b3/invoke.js"></scr' + 'ipt>');
</script>